
=============================================================

https://www.podcastfrancaisfacile.com/

https://www.youtube.com/watch?v=aTHaN_d_DMI&list=PLzl5J-EBXe7WqVzTyJL8G48WE4H7lpsB4


học với PIERRE

https://www.youtube.com/c/FrancaisavecPierre/playlists


https://apprendre.tv5monde.com/vi

=======================================
nghe thêm

https://www.youtube.com/watch?v=WC1GIxRF9hY

https://www.youtube.com/watch?v=9fxo9YJhnG8

------------ nghe truyện enfant tiếng pháp -----------

https://ebookids.com/book/les-origines-du-pere-noel


================================================
TỪ ĐIỂN 

https://vdict.com/A,5,0,0.html

https://www.larousse.fr/dictionnaires/francais/table/76303?q=table#75418

=====================================================
TRA ĐỘNG TỪ

https://la-conjugaison.nouvelobs.com/
