
https://ebookids.com/fr/livres-enfants/

https://www.youtube.com/watch?v=wYijSBXF6SM

https://www.languefr.net/2019/05/formule-de-politesse-mail.html?fullpost

https://www.languefr.net/2018/07/formules-de-politesse.html

https://www.languefr.net/2018/03/ameliorer-son-vocabulaire-francais.html?fullpost

==========================10 kênh luyện nghe tiếng Pháp hiệu quả=============

https://vietphapaau.com/10-kenh-luyen-nghe-tieng-phap-hieu-qua

----------------Các "bí kíp" học tiếng Pháp hiệu quả-----------

https://vietphapaau.com/cac-bi-kip-hoc-tieng-phap-hieu-qua


------------------Lộ trình học tiếng Pháp chuẩn khung Châu Âu cho người mới bắt đầu---------------

https://vietphapaau.com/lo-trinh-hoc-tieng-phap-chuan-khung-chau-au-cho-nguoi-moi-bat-dau

------------- 1001 kênh Youtube luyện nghe tiếng Pháp-----------

https://vietphapaau.com/1001-kenh-youtube-luyen-nghe-tieng-phap

***********************************************************************
====================7 bước làm hồ sơ du học Pháp 2021 - 2022=============

https://vietphapaau.com/6-buoc-lam-ho-so-du-hoc-phap-2020-2021?fbclid=IwAR36bEITxlVT_CrCsejxatmgsXGF33yuZlRPc0RO4pNn-BuZ8HkFQqh4hIw

========================TỪ ĐIỂN ===================

https://www.larousse.fr/dictionnaires/francais/musicien/53407

https://vdict.com/ing%C3%A9nieur,5,0,0.html

====================TRANG CHIA ĐỘNG TỪ ===================

https://la-conjugaison.nouvelobs.com/du/verbe/avoir.php


=================apprendre le francais avec des histoires======================

https://www.youtube.com/watch?v=aTHaN_d_DMI&t=56s

https://www.youtube.com/watch?v=DGpWS3TO9eA




================Le genre des noms français – masculin et féminin=========

https://francais.lingolia.com/fr/grammaire/noms/genre


====================== LỊCH HẰNG NGÀY TIẾNG PHÁP =================

https://www.lecalendrier.fr/dimanche-7-mars-2021/07032021



=====================CHỦ ĐỀ VIẾT ======================

---------------- TELETRAVAIL -------------------------------
https://flexjob.fr/teletravail-5-arguments-chocs-pour-persuader-vos-managers/

https://www.l-expert-comptable.com/teletravail-motivation-limites-avantages-inconvenients-mise-en-place-offre-emploi-annonces-definition-secretariat-domicile

https://madame.lefigaro.fr/business/5-arguments-qui-pesent-pour-negocier-une-journee-de-teletravail-120219-163654

https://www.reinventersontravail.com/11-arguments-en-faveur-du-teletravail/

-------------------------------------------------

========================GRAMMAIRE ==========================
-------------Noms en français : comment savoir s’ils sont féminins ou masculins ?--------------

https://www.agirenfrancais.com/fle/genre-des-noms-en-francais-1/

+++++++++++++++++++++++++++LUYỆN NGHE ++++++++++++++++++

4 CONSEILS POUR AMÉLIORER VOTRE COMPRÉHENSION ORALE - 4 MẸO CẢI THIỆN KHẢ NĂNG NGHE HIỂU TIẾNG PHÁP CỦA BẠN
1. Écouter de la musique avec des paroles françaises. 
Nghe nhạc Pháp
- Danh sách những bài nhạc trẻ Pháp mới nhất (cập nhật liên tục)
https://www.youtube.com/watch?v=_lxCSsNLuOE...
- Danh sách bài hát bất hủ của Pháp
https://www.youtube.com/watch?v=N9d5_ALtiTc...
2. Regarder des films en français (avec les sous-titres dans un premier temps, puis sans sous-titres).
Xem phim Pháp. Xem lần đầu với phụ đề, lần thứ hai bỏ phụ đề đi.
- Kênh phim Pháp có phụ đề : http://filmfra.com/
- Danh sách 100 phim Pháp hay nhất : https://www.senscritique.com/.../Les_meilleurs.../429176
3. Regarder la télévision avec des chaînes françaises.
- Những kênh truyền hình ở Pháp
TF1, Arte, France 2, France 3...
4. Écouter la radio en français. 
Nghe radio bằng tiếng Pháp.
- Kênh radio về văn hoá Pháp : https://www.franceculture.fr/
- Kênh radio về thời sự Pháp : https://www.francetvinfo.fr/en-direct/radio.html


