
DELF B2 junior/scolaire - exemple de sujet


https://www.france-education-international.fr/exemples-sujets-b2-sj


https://www.france-education-international.fr/delf-dalf/delf-junior-scolaire

================== chu đề nói viết đọc luyện thêm =========================

https://liseo.france-education-international.fr/site/veilles/veille-colloques-2020-11-24.html

----------------------VEILLE COLLOQUES------------------------
https://liseo.france-education-international.fr/index.php?lvl=cmspage&pageid=6&id_rubrique=161

---------------------Ressources pour se préparer aux diplômes DELF et DALF-----------------

https://www.france-education-international.fr/sites/default/files/atoms/files/focus-ressources-preparation-delf-dalf.pdf

=============================DELF B2 tout public - exemples de sujets======================

https://www.france-education-international.fr/exemples-sujets-b2-tp


https://www.france-education-international.fr/delf-pro/exemples-sujets-b2

---------------------- CAC SUJETS -------------------

https://www.france-education-international.fr/delf-dalf


