==================== phân loại trạng từ ======================

https://www.jerevise.fr/adverbe-frequence.html

--------------------
https://lewebpedagogique.com/lecoindufrancais/la-boite-a-outils/lexique/les-sports/



http://exercices.jeblog.fr/exercices-sur-l-expression-de-la-cause-p345213

http://mozambique.bonjourdumonde.com/exercices/les-relations-logiques-:-cause,-consequence-et-but.html

---------------------BÀI HỌC NGỮ PHÁP THEO VIDEO -----------------

COD / COI - Un complément d'objet, c'est quoi?

https://www.youtube.com/watch?v=VN3vdNWdJzM

COD COI - 3 Astuces pour ne plus se tromper

https://www.youtube.com/watch?v=JcBvS6a9o0Y&list=RDCMUC5E3cis5nJyfuiU5_bzvIwg&index=2

https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-105550.php

https://www.francaisfacile.com/exercices/exercice-francais-2/exercice-francais-5439.php





